# Just copy the contents to .env
SQLHOST=localhost
SQLUSER=sa
SQLPASSWORD=Visitas!2020
SQLAPPNAME=visitas-api
SQLINITDB=visitas-02
OKTA_DOMAIN=https://dev-315345.okta.com
CORS_ORIGIN=http://localhost:5000