# Just copy the contents to .env
SQLHOST=host.docker.internal
SQLUSER=sa
SQLPASSWORD=Visitas!2020
SQLAPPNAME=visitas-api
SQLINITDB=visitas-v1
OKTA_DOMAIN=https://dev-315345.okta.com
CORS_ORIGIN=http://localhost:5000